# identity-organization-management

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PR_README.md  README.md  pom.xml  spotbugs-exclude.xml
components/org.wso2.carbon.identity.organization.application.resource.hierarchy.traverse.service/: pom.xml
components/org.wso2.carbon.identity.organization.application.resource.hierarchy.traverse.service/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.application/: pom.xml
components/org.wso2.carbon.identity.organization.management.application/src/main/java/org/wso2/carbon/identity/organization/management/application/: OrgApplicationManager.java  OrgApplicationManagerImpl.java
components/org.wso2.carbon.identity.organization.management.application/src/test/java/org/wso2/carbon/identity/organization/management/application/: OrgApplicationManagerImplTest.java
components/org.wso2.carbon.identity.organization.management.application/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.application/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.organization.management.application/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.organization.management.application/src/test/resources/repository/conf/identity/: identity.xml
components/org.wso2.carbon.identity.organization.management.authn/: pom.xml
components/org.wso2.carbon.identity.organization.management.authn/org.wso2.carbon.identity.organization.management.idp.authenticator/: pom.xml
components/org.wso2.carbon.identity.organization.management.authn/org.wso2.carbon.identity.organization.management.login.mgt.core/: pom.xml
components/org.wso2.carbon.identity.organization.management.authn/src/main/java/org/wso2/carbon/identity/organization/management/authenticator/: EnterpriseIDPAuthenticator.java  EnterpriseIDPAuthenticatorConstants.java
components/org.wso2.carbon.identity.organization.management.authn/src/main/java/org/wso2/carbon/identity/organization/management/authn/: OrganizationAuthenticator.java
components/org.wso2.carbon.identity.organization.management.authn/src/test/java/org/wso2/carbon/identity/organization/management/authn/: OrganizationAuthenticatorTest.java
components/org.wso2.carbon.identity.organization.management.authn/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.authz.valve/: pom.xml
components/org.wso2.carbon.identity.organization.management.claim.provider/: pom.xml
components/org.wso2.carbon.identity.organization.management.claim.provider/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.enterprise.login.mgt.core/: pom.xml
components/org.wso2.carbon.identity.organization.management.handler/: USER_STORE_INITIALIZATION_HANDLER.md  pom.xml
components/org.wso2.carbon.identity.organization.management.handler/src/main/java/org/wso2/carbon/identity/organization/management/handler/: FragmentApplicationMgtHandler.java  GovernanceConfigUpdateHandler.java  OrganizationCreationHandler.java  OrganizationManagementAuditLogHandler.java  OrganizationSessionHandler.java  OrganizationVersionHandler.java  SharedRoleMgtHandler.java  SharingPolicyCleanUpHandler.java  UserStoreInitializationHandler.java
components/org.wso2.carbon.identity.organization.management.handler/src/test/java/org/wso2/carbon/identity/organization/management/handler/: GovernanceConfigUpdateHandlerTest.java  OrganizationManagementAuditLogHandlerTest.java  OrganizationSessionHandlerTest.java  OrganizationVersionHandlerTest.java  SharedRoleMgtHandlerTest.java  SharingPolicyCleanUpHandlerTest.java  UserStoreInitializationHandlerTest.java
components/org.wso2.carbon.identity.organization.management.handler/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.handler/src/test/resources/repository.conf/: carbon.xml
components/org.wso2.carbon.identity.organization.management.oauth2.grant/: pom.xml
components/org.wso2.carbon.identity.organization.management.organization.connection.sharing/: pom.xml
components/org.wso2.carbon.identity.organization.management.organization.user.sharing/: pom.xml
components/org.wso2.carbon.identity.organization.management.organization.user.sharing/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.organization.user.sharing/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.organization.management.organization.user.sharing/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.organization.management.role.management.endpoint/: pom.xml
components/org.wso2.carbon.identity.organization.management.role.management.endpoint/src/main/resources/: org.wso2.carbon.identity.organization.management.role.management.yaml
components/org.wso2.carbon.identity.organization.management.role.management.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.organization.management.role.management.service/: pom.xml
components/org.wso2.carbon.identity.organization.management.role.mgt.core/: pom.xml
components/org.wso2.carbon.identity.organization.management.role.mgt.core/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.role.mgt.core/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.organization.management.tenant.association/: pom.xml
components/org.wso2.carbon.identity.organization.management.tenant.association/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.tomcat.ext.tenant.resolver/: pom.xml
components/org.wso2.carbon.identity.organization.resource.hierarchy.traverse.service/: pom.xml
components/org.wso2.carbon.identity.organization.resource.hierarchy.traverse.service/src/test/resources/: testng.xml
(+347 files in other folders)
