<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021-2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.identity.organization.management</groupId>
    <artifactId>identity-organization-management</artifactId>
    <version>1.3.129</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Organization Management</name>
    <description>WSO2 Carbon - Organization Management</description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-organization-management.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-organization-management.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-organization-management.git</connection>
        <tag>v1.3.129</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.identity.organization.management.role.management.service</module>
        <module>components/org.wso2.carbon.identity.organization.management.authz.service</module>
        <module>components/org.wso2.carbon.identity.organization.management.application</module>
        <module>components/org.wso2.carbon.identity.organization.management.tenant.association</module>
        <module>components/org.wso2.carbon.identity.organization.management.tomcat.ext.tenant.resolver</module>
        <module>components/org.wso2.carbon.identity.organization.management.ext</module>
        <module>features/org.wso2.carbon.identity.organization.management.server.feature</module>
        <module>components/org.wso2.carbon.identity.organization.management.handler</module>
        <module>components/org.wso2.carbon.identity.organization.management.claim.provider</module>
        <module>components/org.wso2.carbon.identity.organization.management.governance.connector</module>
        <module>components/org.wso2.carbon.identity.organization.user.invitation.management</module>
        <module>components/org.wso2.carbon.identity.organization.config.service</module>
        <module>components/org.wso2.carbon.identity.organization.discovery.service</module>
        <module>components/org.wso2.carbon.identity.organization.management.organization.user.sharing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.equinox.osgi.services}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>

            <!-- Kernel Dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat.ext</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.authz.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${identity.organization.management.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.claim.metadata.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.organization.user.sharing</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.application</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.role.management.service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.tenant.association</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.tomcat.ext.tenant.resolver</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.ext</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.handler</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.claim.provider</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.governance.connector</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.user.invitation.management</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.config.service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management</groupId>
                <artifactId>org.wso2.carbon.identity.organization.discovery.service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.event</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.authz.service</artifactId>
                <version>${carbon.identity.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.database.utils</artifactId>
                <version>${carbon.database.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.idp.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.configuration.mgt.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.role.v2.mgt.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.recovery</artifactId>
                <version>${org.wso2.carbon.identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.governance</artifactId>
                <version>${org.wso2.carbon.identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.role.v2.mgt.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Test Dependencies-->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--Plugin for generating the swagger server stubs-->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.tools.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${compiler-source.version}</source>
                        <target>${compiler-target.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <failOnError>true</failOnError>
                        <maxHeap>1024</maxHeap>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs-plugin.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyleplugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/v1.3/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/v1.3/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <tagNameFormat>${project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${compiler-source.version}</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>

        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.9.17</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[4.7.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.feature.version>4.6.0</carbon.kernel.feature.version>

        <carbon.commons.imp.pkg.version.range>[4.7.0, 5.0.0)</carbon.commons.imp.pkg.version.range>

        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>

        <!-- Equinox -->
        <version.equinox.osgi.services>3.3.100.v20130513-1956</version.equinox.osgi.services>
        <version.equinox.osgi>3.9.1.v20130814-1242</version.equinox.osgi>
        <equinox.osgi.stax-api.imp.pkg.version.range>[1.0.1,2.0.0)</equinox.osgi.stax-api.imp.pkg.version.range>

        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>

        <jackson-jaxrs-json-provider.version>2.9.9</jackson-jaxrs-json-provider.version>
        <cxf-bundle.version>3.2.8</cxf-bundle.version>
        <spring-web.version>5.1.1.RELEASE</spring-web.version>
        <swagger-jaxrs.version>1.5.20</swagger-jaxrs.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>

        <javax.servlet.imp.pkg.version.range>[2.6.0, 3.0.0)</javax.servlet.imp.pkg.version.range>

        <catalina.imp.pkg.version.range>[9.0.0,10.0.0)</catalina.imp.pkg.version.range>

        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <pax.logging.api.version>1.10.1</pax.logging.api.version>

        <identity.organization.management.exp.pkg.version>${project.version}
        </identity.organization.management.exp.pkg.version>
        <org.wso2.identity.organization.mgt.imp.pkg.version.range>[1.0.0,2.0.0)
        </org.wso2.identity.organization.mgt.imp.pkg.version.range>

        <identity.organization.management.core.version>1.0.90</identity.organization.management.core.version>
        <org.wso2.identity.organization.mgt.core.imp.pkg.version.range>[1.0.0,2.0.0)
        </org.wso2.identity.organization.mgt.core.imp.pkg.version.range>

        <carbon.multitenancy.version>4.10.1</carbon.multitenancy.version>
        <carbon.multitenancy.package.import.version.range>[4.7.0,5.0.0)
        </carbon.multitenancy.package.import.version.range>

        <carbon.identity.framework.version>5.25.510</carbon.identity.framework.version>
        <carbon.identity.package.import.version.range>[5.20.0, 7.0.0)
        </carbon.identity.package.import.version.range>

        <identity.extension.utils.version>1.0.8</identity.extension.utils.version>
        <identity.extension.utils.import.version.range>[1.0.8, 2.0.0)</identity.extension.utils.import.version.range>
        <identity.inbound.auth.oauth.version>6.11.66</identity.inbound.auth.oauth.version>
        <identity.inbound.auth.oauth.import.version.range>[6.11.66, 8.0.0)</identity.inbound.auth.oauth.import.version.range>
        <identity.outbound.auth.oidc.version>5.7.2</identity.outbound.auth.oidc.version>
        <identity.outbound.auth.oidc.import.version.range>[5.7.2, 5.8.0)</identity.outbound.auth.oidc.import.version.range>
        <org.wso2.carbon.identity.governance.version>1.8.39</org.wso2.carbon.identity.governance.version>
        <identity.governance.imp.pkg.version.range>[1.0.0,3.0.0)</identity.governance.imp.pkg.version.range>

        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <carbon.user.core.imp.pkg.version.range>[4.7.0, 5.0.0)</carbon.user.core.imp.pkg.version.range>

        <carbon.database.utils.version>2.1.7</carbon.database.utils.version>
        <org.wso2.carbon.database.utils.version.range>[2.0.0,3.0.0)</org.wso2.carbon.database.utils.version.range>

        <carbon.identity.auth.version>1.4.47</carbon.identity.auth.version>
        <carbon.identity.auth.imp.pkg.version.range>[1.4.0,2.0.0)</carbon.identity.auth.imp.pkg.version.range>
        <tomcat.version>9.0.31.wso2v1</tomcat.version>

        <org.apache.commons.lang.imp.pkg.version.range>[2.6,3)</org.apache.commons.lang.imp.pkg.version.range>
        <org.apache.commons.logging.imp.pkg.version.range>[1.2,2)</org.apache.commons.logging.imp.pkg.version.range>
        <org.apache.commons.collections.imp.pkg.version.range>[3.2.0,4.0.0)
        </org.apache.commons.collections.imp.pkg.version.range>

        <oltu.oauth2.client.version>1.0.0</oltu.oauth2.client.version>
        <oltu.oauth2.client.version.range>[1.0.0,1.0.3)</oltu.oauth2.client.version.range>

        <mockito-core.version>4.6.1</mockito-core.version>
        <jacoco.version>0.8.2</jacoco.version>
        <testng.version>6.9.10</testng.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <h2database.version>1.4.199</h2database.version>
        <powermock.version>2.0.9</powermock.version>

        <openapi.tools.version>4.1.2</openapi.tools.version>

        <maven.checkstyleplugin.excludes>**/gen/**/*</maven.checkstyleplugin.excludes>
        <maven.checkstyleplugin.version>3.1.0</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.4</maven.findbugsplugin.version>
        <spotbugs-maven-plugin.version>4.1.3</spotbugs-maven-plugin.version>
        <findsecbugs-plugin.version>1.10.1</findsecbugs-plugin.version>
        <findbugs.annotations.version>3.0.1</findbugs.annotations.version>
        <carbon.p2.plugin.version>5.1.2</carbon.p2.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <jacoco.version>0.8.2</jacoco.version>

        <compiler-source.version>1.8</compiler-source.version>
        <compiler-target.version>1.8</compiler-target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
