<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>identity-organization-management</artifactId>
        <groupId>org.wso2.carbon.identity.organization.management</groupId>
        <version>1.4.84-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.organization.management.role.management.service</artifactId>
    <name>WSO2 - Organization Role Management Service</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.database.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Description>Organization Management Role Management Service Bundle</Bundle-Description>
                        <Private-Package>org.wso2.carbon.identity.organization.management.role.management.service.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.organization.management.role.management.service.internal,
                            org.wso2.carbon.identity.organization.management.role.management.service.*;
                            version="${identity.organization.management.exp.pkg.version}",
                        </Export-Package>
                        <Import-Package>
                            javax.sql,
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.apache.commons.collections;version="${org.apache.commons.collections.imp.pkg.version.range}",
                            org.apache.commons.lang;version="${org.apache.commons.lang.imp.pkg.version.range}",
                            org.apache.commons.logging; version="${org.apache.commons.logging.imp.pkg.version.range}",
                            org.wso2.carbon.utils;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.context;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.base;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.bean.context; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.persistence; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.model;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.util; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.database.utils.jdbc;version="${org.wso2.carbon.database.utils.version.range}",
                            org.wso2.carbon.database.utils.jdbc.exceptions;version="${org.wso2.carbon.database.utils.version.range}",
                            org.wso2.carbon.identity.organization.management.service;version="${org.wso2.identity.organization.mgt.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.constant;version="${org.wso2.identity.organization.mgt.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.dao;version="${org.wso2.identity.organization.mgt.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.dao.impl;version="${org.wso2.identity.organization.mgt.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.exception;version="${org.wso2.identity.organization.mgt.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.model;version="${org.wso2.identity.organization.mgt.core.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.util;version="${org.wso2.identity.organization.mgt.core.imp.pkg.version.range}",
                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core; version="${carbon.user.core.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.common; version="${carbon.user.core.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.user.core.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.listener; version="${carbon.user.core.imp.pkg.version.range}",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
