<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, WSO2 Inc. (http://www.wso2.com).
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-organization-management</artifactId>
        <groupId>org.wso2.carbon.identity.organization.management</groupId>
        <version>1.0.36-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>WSO2 - Organization's Tenant Association Service</name>
    <artifactId>org.wso2.carbon.identity.organization.management.tenant.association</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management.role.management.service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Description>User tenant Association Service Bundle</Bundle-Description>
                        <Private-Package>
                            org.wso2.carbon.identity.organization.management.tenant.association.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.organization.management.tenant.association.internal,
                            org.wso2.carbon.identity.organization.management.tenant.association.*;
                            version="${identity.organization.management.exp.pkg.version}",
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.apache.commons.lang;version="${org.apache.commons.lang.imp.pkg.version.range}",
                            org.apache.commons.logging;version="${org.apache.commons.logging.imp.pkg.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.user.api;version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.tenant;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.stratos.common.beans;version="${carbon.multitenancy.package.import.version.range}",
                            org.wso2.carbon.stratos.common.listeners;version="${carbon.multitenancy.package.import.version.range}",
                            org.wso2.carbon.identity.core;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.organization.management.role.management.service;version="${org.wso2.identity.organization.mgt.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.role.management.service.models;version="${org.wso2.identity.organization.mgt.imp.pkg.version.range}",
                            org.wso2.carbon.identity.organization.management.service.exception;version="${org.wso2.identity.organization.mgt.imp.pkg.version.range}",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
