<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>identity-organization-management</artifactId>
        <groupId>org.wso2.carbon.identity.organization.management</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.identity.organization.management.role.mgt.core</artifactId>
    <name>WSO2 - Organization Management -  Role Management - Core</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.database.utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
            <artifactId>org.wso2.carbon.identity.scim2.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Description>Organization Management Service Bundle</Bundle-Description>
                        <Private-Package>org.wso2.carbon.identity.organization.management.role.mgt.core.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.organization.management.role.mgt.core.internal,
                            org.wso2.carbon.identity.organization.management.role.mgt.core.*;
                            version="${identity.organization.management.exp.pkg.version}",
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.collections;version="${org.apache.commons.collections.imp.pkg.version.range}",
                            org.apache.commons.lang;version="${org.apache.commons.lang.imp.pkg.version.range}",
                            org.apache.commons.logging;version="${org.apache.commons.logging.imp.pkg.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.utils;version="${carbon.kernel.package.import.version.range}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.wso2.securevault.*,
                            org.wso2.carbon.identity.core.*; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.base.*; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.database.utils.*;version="${org.wso2.carbon.database.utils.version.range}",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>
    </properties>
</project>